{
  "name": "tilda-client",
  "version": "2.2.0",
  "description": "Tilda API client for Node.js and browser",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/mikhail-monchak/tilda-client.git",
  "author": "Mikhail Monchak <mikhail.monchak.work@gmail.com>",
  "license": "MIT",
  "keywords": [
    "Tilda",
    "tilda.cc"
  ],
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "prepare": "npm run build",
    "prepublishOnly": "pinst --disable && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "pub": "npm version patch && npm publish",
    "postinstall": "husky install",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@types/node": "^15.0.3",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "pinst": "^2.1.6",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "cross-fetch": "^3.1.4"
  }
}
